[mypy]
check_untyped_defs = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
fast_module_lookup = true
ignore_missing_imports = true
implicit_reexport = false
local_partial_types = true
show_column_numbers = true
show_error_codes = true
strict_equality = true
warn_redundant_casts = true
warn_unreachable = true
warn_unused_ignores = true
